{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
   {
      "type": "java",
      "name": "CodeLens (Launch) - ScanFlow",
      "request": "launch",
      "mainClass": "ie.gmit.scannerpack.ScanFlow",
      "projectName": "test-Erk3357_e447ef2e"
   },
   {
      "type": "java",
      "name": "CodeLens (Launch) - MyClass",
      "request": "launch",
      "mainClass": "ie.gmit.packagename.MyClass",
      "projectName": "test-Erk3357_e447ef2e"
   },
   {
      "type": "java",
      "name": "CodeLens (Launch) - myClass",
      "request": "launch",
      "mainClass": "ie.gmit.labweek2.myClass",
      "projectName": "test-Erk3357_e447ef2e"
   },
   {
      "type": "java",
      "name": "CodeLens (Launch) - MyClass",
      "request": "launch",
      "mainClass": "ie.gmit.labweek2.MyClass",
      "projectName": "test-Erk3357_e447ef2e"
   },
   {
      "type": "java",
      "name": "CodeLens (Launch) - HelloWorld",
      "request": "launch",
      "mainClass": "ie.gmit.packagename.HelloWorld",
      "projectName": "test-Erk3357_e447ef2e"
   }
]
}